= form_for @question do |f|
  = render 'common/errors', resource: @question
  p
    = f.label :title
  p
    = f.text_field :title
  p
    = f.label :body
  p
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = render 'common/attachment_fields', f: a
      .links
        = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
  = f.submit 'Create', class: 'btn btn-primary'
