h1= @question.title

p= @question.body

p Attachments

ul.question-attachments
  = render 'common/attachments', resource: @question

- if current_user && current_user.author?(@question)
  .edit-delete
    = link_to 'Edit question', '', class: 'edit-question-link',
      data: { question_id: @question.id }
    '
    = link_to 'Delete question', @question, method: :delete
    = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
      .question-errors
      .form-group
        = f.label :title, 'Question tilte'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, 'Question body'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.submit 'Save question', class: 'btn btn-primary', id: 'question-update-submit'

h2 Answers

.answers
  ul.answers-list
    = render @question.answers

h3 Add Your Answer:

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control'
      p
      = f.fields_for :attachments do |a|
        = render 'common/attachment_fields', f: a
        .links
          = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
    .form-group
      = f.submit 'Create answer', class: 'btn btn-primary'
