h1= @question.title

p= @question.body

- if current_user && current_user.author?(@question)
  = link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .answer-errors
    = f.label :body, 'Answer'
    = f.text_field :body
    = f.submit 'Create answer'
