div id="answer-#{answer.id}"

  li.list-group-item
    - if answer.best
      span.label.label-success.best-answer-flag Best answer
      br
    p
      = answer.body
    div id="rate-answer-#{answer.id}"
      p Rating: #{answer.rating} | Author: #{answer.user.email}
    span class="pull-right like-badge" id="vote-answer-#{answer.id}"
      - if current_user && vote(answer)
        | You #{vote(answer).show_value} it
    .vote
      = render 'common/vote', resource: answer, vote: vote(answer)
    - if answer.attachments.present?
      p Attachments:
      ul.answer-attachments
        = render 'common/attachments', resource: answer

    .delete-edit-answer
      - if current_user && current_user.author?(answer.question)
        = link_to 'Choose best', set_best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link'
      '
      - if current_user && current_user.author?(answer)
        = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
        '
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.submit 'Save', class: 'btn btn-primary'
