div id="answer-#{answer.id}"

  li.list-group-item
    - if answer.best
      span.label.label-success.best-answer-flag Best answer
      br
    = answer.body
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url

    .delete-edit-answer
      - if current_user && current_user.author?(answer.question)
        = link_to 'Choose best', set_best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link'
      '
      - if current_user && current_user.author?(answer)
        = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
        '
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.submit 'Save', class: 'btn btn-primary'
