- if current_user && !current_user.author?(resource)
  = form_tag "/#{resource.class.name.pluralize.underscore}/#{resource.id}/vote",
    { class: 'vote-form', id: "vote-#{resource.class.name.underscore}-#{resource.id}",
      remote: true, method: :patch, style: "display: #{vote ? 'none' : 'block'}" }
    .form-group
      .radio-inline
        = radio_button_tag(:vote, 'like')
        = label_tag(:vote_like, 'Like')
      .radio-inline
        = radio_button_tag(:vote, 'dislike')
        = label_tag(:vote_dislike, 'Dislike')
    .form-group
      = submit_tag 'Vote', class: 'btn btn-primary'
  = form_tag "/#{resource.class.name.pluralize.underscore}/#{resource.id}/vote",
    { class: 'cancel-vote-form', id: "cancel-vote-#{resource.class.name.underscore}-#{resource.id}",
      remote: true, method: :patch,
        style: "display: #{(vote && current_user.author?(vote)) ? 'block' : 'none'}" }
    .form-group
      = hidden_field_tag :vote, 'cancel_vote'
      = submit_tag 'Revote', class: 'btn btn-primary'
